@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap'); /* FUENTE IMPORTADA: POPPINS */

/* #region container */
  .container {
    width: 100%;
    margin: 0 auto;
    display: grid;
    
    grid-template-columns: 1fr 6fr;
    grid-gap: 10px;
  }
/* #endregion */

/* #region HEADER */
  .header {
    display: flex; 
    justify-content: space-between;
    align-items: center;

    background: linear-gradient(to bottom, rgb(24, 26, 42), rgb(24, 100, 11));
    color: rgb(255, 255, 255);
    grid-column: 1 / 3;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;

  }
  .logo {
    width: 5%;
  }
  .header p {
    margin: 0 auto;
    font-size: 1.2em;

  }
  .header img {
    height: 10%;
    width: 10%;
    border-radius: 50%;
    min-width: 100%; 
  }
/* #endregion HEADER */

/* #region NAV */
  .nav {
    display: flex; 
    justify-content: center;
    align-items: center;
    padding: 10px;
    background: linear-gradient(to bottom, rgb(22, 105, 19), rgb(23, 172, 31));
    position: sticky;
    top: 0;
    z-index: 1000;
  grid-column: 1 / 3;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  }

  .nav a {
    margin: 0 20px;
    font-size: 1.2em;
    color: white; 
    text-decoration: none;
  }

  .nav a:hover {
    color: #ddd; 
  }
/* #endregion NAV */

/* #region BODY */
  body {
      background: #000000;
      display: flex; 
      flex-direction: row;
      justify-content: space-between;
      color: white;
      font-family: 'Poppins',sans-serif;
      background-image: url('../img/fondoFaq.png');
      background-repeat: no-repeat;
  }
/* #endregion BODY */

/* #region ASIDE */
  .cAside {
    position: sticky;
    top: 110px;
  }

  aside {
  background: rgba(36, 36, 36, 0.709); 
  width:90%;
  height: auto;
  grid-column: 1;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 0 auto;
  position: sticky;
  top: 300px;

  }

  .contenido {
    margin: 1px 2px 1px 2px;
    float: left;
    font-size: small;
  }

  .contenido a {
      color: rgba(0, 255, 76, 0.734);
  }
  .contenido a:hover {
    color: rgb(0, 255, 76);
  }
  .contenido ul li {
    margin-bottom: 10px;
  }
/* #endregion ASIDE */

/* #region CONTENIDO PREGUNTAS FREC.. */
  .tabla {
      margin: 0 auto;
      background: rgba(36, 36, 36, 0.709);
      color: rgb(0, 0, 0);
      display: table;
      width: 90%; 
      border-spacing: 20px; 
      grid-column: 2 /3 ;
  }
  .faq {
      max-width: 700px;
      margin: auto;
      padding: 0 15px;
      text-align: left;
  }
    section.faq {
      padding-top: 2em;
      padding-bottom: 3em;
    }
    
    .faq ul {
      text-align: left;
    }
    .transition, p, ul li i:before, ul li i:after {
      transition: all 0.3s;
    }
    .contenido ul li {
      background: transparent !important;
      text-align: center;
      color: white;
  }

    .faq .no-select, .faq h2 {
      -webkit-tap-highlight-color: transparent;
      -webkit-touch-callout: none;
      user-select: none;
    }
    
    .faq h1 {
      color: white;
      margin-bottom: 30px;
      margin-top: 0;
      text-align: center;
    }
    
    .faq h2 {
      color: #ffffff;
      font-family: 'hm_light', sans-serif;
      font-size: 20px;
      line-height: 34px;
      text-align: center;
      padding: 15px 15px 0;
      text-transform: none;
      font-weight: 300;
      letter-spacing: 1px;
      display: block;
      margin: 0;
      cursor: pointer;
      transition: .2s;
    }
    
    .faq h3 {
    font-weight: normal;
    text-align: center;
    }
    .faq p {
      color: rgb(0, 0, 0);
      text-align: left;
      font-family: 'hm_light', sans-serif;
      font-size: 14px;
      line-height: 1.45;
      position: relative;
      overflow: hidden;
      max-height: 250px;
      will-change: max-height;
      contain: layout;
      display: inline-block;
      opacity: 1;
      transform: translate(0, 0);
      margin-top: 5px;
      margin-bottom: 15px;
      padding: 0 50px 0 15px;
      transition: .3s opacity, .6s max-height;
      hyphens: auto;
      z-index: 2;
    }
    

    .faq ul {
      list-style: none;
      perspective: 900;
      padding: 0;
      margin: 0;
    }
    .faq ul li {
      position: relative;
      overflow: hidden;
      padding: 0;
      margin: 0;
      /*padding-bottom: 4px;*/
      /*padding-top: 18px;*/
      background: #fff;
      box-shadow: 0 3px 10px -2px rgba(0,0,0,0.1);
      -webkit-tap-highlight-color: transparent;
    }
    .faq ul li + li {
      margin-top: 15px;
    }
    .faq ul li:last-of-type {
      padding-bottom: 0;
    }
    .faq ul li i {
      position: absolute;
      transform: translate(-6px, 0);
      margin-top: 28px;
      right: 15px;
    }
    .faq ul li i:before, ul li i:after {
      content: "";
      position: absolute;
      background-color: #cc071e;
      width: 3px;
      height: 9px;
    }
    .faq ul li i:before {
      transform: translate(-2px, 0) rotate(45deg);
    }
    .faq ul li i:after {
      transform: translate(2px, 0) rotate(-45deg);
    }
    .faq ul li input[type=checkbox] {
      position: absolute;
      cursor: pointer;
      width: 100%;
      height: 100%;
      z-index: 1;
      opacity: 0;
      touch-action: manipulation;
    }
    .faq ul li input[type=checkbox]:checked ~ h2 {
      color: #000;
    }
    .faq ul li input[type=checkbox]:checked ~ p {
      max-height: 0;
      transition: .3s;
      opacity: 0;
    }
    .faq ul li input[type=checkbox]:checked ~ i:before {
      transform: translate(2px, 0) rotate(45deg);
    }
    .faq ul li input[type=checkbox]:checked ~ i:after {
      transform: translate(-2px, 0) rotate(-45deg);
    }
    
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
    html, body {
      height: 100%;
    }
    
    a,
    a:visited,
    a:focus,
    a:active,
    a:link {
      text-decoration: none;
      outline: 0;
    }
    
    a {
      color: currentColor;
      transition: .2s ease-in-out;
    }
    
    h1, h2, h3, h4 {
      margin: .3em 0;
    }
    
    ul {
      padding: 0;
      list-style: none;
    }
    
    img {
      vertical-align: middle;
      height: auto;
      width: 100%;
    }
/* #endregion CONTENIDO PREGUNTAS FREC. */

  /*#region Media RESPONSIVE (adaptaci√≥n al dispositivo): */
  
  /*#region Movil*/
  @media only screen and (max-width: 450px) {
    .container {
      grid-template-columns: 1fr; 
    }
  
  /* #region HEADER */
    .header {
      flex-direction: column; 
      align-items: center; 
    }

    .logo {
      width: 20%; 
      margin-bottom: 10px;
    }

    .header img {
      height: auto;
      width: 40%;
    }
    .header p {
      margin-top: 10px;
    }
    .logo img {
      width: 50%; 
    }
 /* #endregion header */

 /* #region nav */
    .nav {
      flex-direction: column;
      text-align: center;
    }

    .nav a {
      margin: 10px 0;
    }
  /* #endregion NAV */

 /* #region ASIDE */
    .cAside {
      flex-direction: column;
      align-items: center;
      width: 100%;
      position: static;

    }
    aside {
      position: static;
    }
/* #endregion ASIDE */

  .tabla {
    grid-column: 1 / -1; /* Ocupamos todo el ancho disponible */
  }

}
/* #endregion MOVIL */

/* #region Tablets */
@media only screen and (max-width: 768px) {
  .container {
    grid-template-columns: 1fr; 
  }
  /* #region HEADER */
  .header {
    flex-direction: column; 
    align-items: center; 
  }

  .logo {
    width: 20%; 
    margin-bottom: 10px;
  }

  .header img {
    height: auto;
    width: 40%; 
  }

  .header p {
    margin-top: 10px; 
  }
 
  .logo img {
    width: 50%; 
  }
 /* #endregion  HEADER */

 /* #region NAV */
  .nav {
    flex-direction: column;
    text-align: center;
  }

  .nav a {
    margin: 10px 0;
  }
/* #endregion NAV */

/* #region ASIDE  */
  .cAside {
    flex-direction: column;
    align-items: center;
    width: 100%;
    position: static;

  }

  aside {
    position: static;
  }
/* #endregion ASIDE */

  .tabla {
    grid-column: 1 / -1; 
  }
 
}
/* #endregion tablet  */

/* #endregion RESPONSIVE*/